spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://mysql-db:3306/yoncoffee
spring.datasource.username=root
spring.datasource.password=20071998
